{
  "name": "watson-assistant-web-chat-toolkit-example",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0"
  }
}
